@media screen and (min-width: 320px) {
   .container {
      display: grid;
      grid-template-columns: 100px auto 100px;
      grid-template-rows: repeat(6, 100px);
      gap: 1rem;
      grid-template-areas: 
      "box-1 box-1 box-1"
      "box-2 box-3 box-4"
      ".box-5.";
      text-align: center;
      font-size: 20px;
      color: white;
   }
   
   .box-1 {
      grid-area: box-1;
      background-color: darkmagenta;
   }
   
   .box-2 {
      grid-area: box-2;
      background-color: darkgreen;
   }
   
   .box-3 {
      grid-area: box-3;
      background-color: darkgrey;
   }
   
   .box-4 {
      grid-area: box-4;
      background-color: darkred;
   }
   
   .box-5 {
      grid-area: box-5;
      background-color: darkblue;
   }
}

@media screen and (min-width: 768px) {
   .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 100px);
      gap: 1rem;
      grid-template-areas: 
      "box-2 box-2 box-1 box-1"
      "box-2 box-2 box-3 box-3"
      "box-4 box-5 box-5.";
      text-align: center;
      font-size: 20px;
      color: white;
   }
}

@media screen and (min-width: 1024px) {
   .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      grid-template-areas: 
      "box-1 box-1 box-1"
      "box-2 box-2 box-2"
      "box-3 box-3 box-4"
      "box-5 box-5 box-5";
      text-align: center;
      font-size: 20px;
      color: white;
   }
}

